# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmployeesDIR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmployeesDIR


#############################################
# Order-only phony target for EmployeesDIR

build cmake_object_order_depends_target_EmployeesDIR: phony || EmployeesDIR_autogen EmployeesDIR_autogen/mocs_compilation.cpp EmployeesDIR_autogen/timestamp EmployeesDIR_autogen_timestamp_deps

build CMakeFiles/EmployeesDIR.dir/EmployeesDIR_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__EmployeesDIR_Debug F$:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/EmployeesDIR_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EmployeesDIR
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EmployeesDIR.dir\EmployeesDIR_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IF:/GitHub/EmployeesDIR-Qt/EmployeesDIR -IF:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/EmployeesDIR_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\EmployeesDIR.dir
  OBJECT_FILE_DIR = CMakeFiles\EmployeesDIR.dir\EmployeesDIR_autogen

build CMakeFiles/EmployeesDIR.dir/main.cpp.obj: CXX_COMPILER__EmployeesDIR_Debug F$:/GitHub/EmployeesDIR-Qt/EmployeesDIR/main.cpp || cmake_object_order_depends_target_EmployeesDIR
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EmployeesDIR.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IF:/GitHub/EmployeesDIR-Qt/EmployeesDIR -IF:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/EmployeesDIR_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\EmployeesDIR.dir
  OBJECT_FILE_DIR = CMakeFiles\EmployeesDIR.dir

build CMakeFiles/EmployeesDIR.dir/mainwindow.cpp.obj: CXX_COMPILER__EmployeesDIR_Debug F$:/GitHub/EmployeesDIR-Qt/EmployeesDIR/mainwindow.cpp || cmake_object_order_depends_target_EmployeesDIR
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EmployeesDIR.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IF:/GitHub/EmployeesDIR-Qt/EmployeesDIR -IF:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/EmployeesDIR_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\EmployeesDIR.dir
  OBJECT_FILE_DIR = CMakeFiles\EmployeesDIR.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmployeesDIR


#############################################
# Link the executable EmployeesDIR.exe

build EmployeesDIR.exe: CXX_EXECUTABLE_LINKER__EmployeesDIR_Debug CMakeFiles/EmployeesDIR.dir/EmployeesDIR_autogen/mocs_compilation.cpp.obj CMakeFiles/EmployeesDIR.dir/main.cpp.obj CMakeFiles/EmployeesDIR.dir/mainwindow.cpp.obj | E$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a E$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || EmployeesDIR_autogen EmployeesDIR_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  E:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EmployeesDIR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmployeesDIR.exe
  TARGET_IMPLIB = libEmployeesDIR.dll.a
  TARGET_PDB = EmployeesDIR.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\EmployeesDIR-Qt\build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\GitHub\EmployeesDIR-Qt\EmployeesDIR -BF:\GitHub\EmployeesDIR-Qt\build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\EmployeesDIR-Qt\build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\GitHub\EmployeesDIR-Qt\EmployeesDIR -BF:\GitHub\EmployeesDIR-Qt\build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for EmployeesDIR_autogen_timestamp_deps

build EmployeesDIR_autogen_timestamp_deps: phony CMakeFiles/EmployeesDIR_autogen_timestamp_deps


#############################################
# Utility command for EmployeesDIR_autogen

build EmployeesDIR_autogen: phony CMakeFiles/EmployeesDIR_autogen EmployeesDIR_autogen/include/ui_mainwindow.h EmployeesDIR_autogen/timestamp EmployeesDIR_autogen/mocs_compilation.cpp EmployeesDIR_autogen_timestamp_deps


#############################################
# Custom command for EmployeesDIR_autogen\timestamp

build EmployeesDIR_autogen/timestamp EmployeesDIR_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EmployeesDIR_autogen/timestamp ${cmake_ninja_workdir}EmployeesDIR_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/5.15.2/mingw81_64/bin/moc.exe E$:/Qt/5.15.2/mingw81_64/bin/uic.exe || EmployeesDIR_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\GitHub\EmployeesDIR-Qt\build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/EmployeesDIR_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/EmployeesDIR_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/GitHub/EmployeesDIR-Qt/EmployeesDIR F:/GitHub/EmployeesDIR-Qt/EmployeesDIR F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/EmployeesDIR_autogen/deps F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/ae876333755762771aef8568ac848ff04aec0afb63b22c116e8dd7e8a840e310.d"
  DESC = Automatic MOC and UIC for target EmployeesDIR
  depfile = F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/ae876333755762771aef8568ac848ff04aec0afb63b22c116e8dd7e8a840e310.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EmployeesDIR_autogen_timestamp_deps

build CMakeFiles/EmployeesDIR_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/EmployeesDIR_autogen_timestamp_deps: phony E$:/Qt/5.15.2/mingw81_64/bin/moc.exe E$:/Qt/5.15.2/mingw81_64/bin/uic.exe E$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\EmployeesDIR_autogen

build CMakeFiles/EmployeesDIR_autogen EmployeesDIR_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/EmployeesDIR_autogen ${cmake_ninja_workdir}EmployeesDIR_autogen/include/ui_mainwindow.h: phony EmployeesDIR_autogen/timestamp || EmployeesDIR_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EmployeesDIR: phony EmployeesDIR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/GitHub/EmployeesDIR-Qt/build-EmployeesDIR-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony EmployeesDIR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake F$:/GitHub/EmployeesDIR-Qt/EmployeesDIR/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake F$:/GitHub/EmployeesDIR-Qt/EmployeesDIR/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
